{
  "name": "@willbooster/tsconfig",
  "version": "0.1.1",
  "private": false,
  "description": "A TypeScript config for WillBooster projects",
  "license": "Apache-2.0",
  "author": "WillBooster LLC",
  "scripts": {
    "sort-package-json": "sort-package-json"
  },
  "devDependencies": {
    "tslib": "1.10.0"
  },
  "peerDependencies": {
    "tslib": ">=1"
  },
  "gitHead": "560159bcce0d38618512b744ed87dedfbf73c804"
}
