{
  "name": "@willbooster/tsconfig",
  "version": "0.1.4",
  "private": false,
  "description": "A TypeScript config for WillBooster projects",
  "license": "Apache-2.0",
  "author": "WillBooster LLC",
  "scripts": {
    "sort-package-json": "sort-package-json"
  },
  "devDependencies": {
    "tslib": "1.10.0"
  },
  "peerDependencies": {
    "tslib": ">=1"
  },
  "gitHead": "2e7e1bfc16eb77dc20e267b4c2f852a3d7f19be8"
}
