{
  "name": "@willbooster/configs",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/WillBooster/willbooster-configs.git"
  },
  "license": "Apache-2.0",
  "author": "WillBooster Inc.",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "cleanup": "yarn format",
    "format": "yarn sort-package-json && yarn prettier",
    "prettier": "prettier --write \"**/{.*/,}*.{css,htm,html,js,json,jsx,md,scss,ts,tsx,vue,yaml,yml}\" \"!**/test-fixtures/**\"",
    "publish-all": "npm login && npm whoami && npm config set access public && yarn lerna publish",
    "sort-package-json": "sort-package-json && yarn lerna exec sort-package-json --stream"
  },
  "prettier": "@willbooster/prettier-config",
  "devDependencies": {
    "dotenv-cli": "3.1.0",
    "husky": "4.2.5",
    "lerna": "3.21.0",
    "lint-staged": "10.2.6",
    "prettier": "2.0.5",
    "sort-package-json": "1.42.2"
  }
}
