{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  description: 'Default preset for use with WillBooster and WillBoosterLab repos',
  extends: [
    'config:base',
    ':automergeDigest',
    ':automergeLinters',
    ':automergeMinor',
    ':automergePr',
    ':automergeTesters',
    ':automergeTypes',
    ':maintainLockFilesWeekly',
    ':pinAllExceptPeerDependencies',
    ':prImmediately',
    ':rebaseStalePrs',
    ':semanticCommits',
    'group:linters',
    'group:nodeJs',
    'group:test',
    'group:allNonMajor',
    'docker:enableMajor',
    'docker:pinDigests',
  ],
  dependencyDashboardAutoclose: true,
  packageRules: [
    {
      matchDepTypes: ['overrides', 'resolutions'],
      enabled: true,
    },
    {
      groupName: 'willbooster-config',
      matchPackagePatterns: ['^@willbooster/.*config'],
    },
    // To separate python update from other updates
    {
      groupName: 'python',
      matchPackageNames: ['python'],
    },
    {
      matchPackagePatterns: ['yarn'],
      ignoreUnstable: false,
    },
    {
      matchPackageNames: ['node'],
      allowedVersions: '<=24',
    },
    {
      // Because v7 doesn't work with @qiwi/multi-semantic-release v7
      matchPackageNames: ['conventional-changelog-conventionalcommits'],
      enabled: false,
    },
    {
      // Because renovate downgrades babel-plugin-react-compiler automatically
      matchPackageNames: ['babel-plugin-react-compiler'],
      enabled: false,
    },
    {
      // Because willbooster-configs doesn't support ESLint v9+
      matchPackageNames: ['eslint', '@types/eslint'],
      enabled: false,
    },
    {
      // Because WebKit doesn't work on Blitz v2.0.5+
      matchPackageNames: ['@blitzjs/auth', '@blitzjs/next', '@blitzjs/rpc', 'blitz'],
      enabled: false,
    },
  ],
  schedule: ['after 5am on Saturday'],
  timezone: 'Asia/Tokyo',
}
