{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "Default preset for use with WillBooster and WillBoosterLab repos",
  extends: [
    "config:recommended",
    ":automergeDigest",
    ":automergeLinters",
    ":automergeMinor",
    ":automergePr",
    ":automergeTesters",
    ":automergeTypes",
    ":maintainLockFilesWeekly",
    ":pinAllExceptPeerDependencies",
    ":prImmediately",
    ":rebaseStalePrs",
    ":semanticCommits",
    "group:linters",
    "group:nodeJs",
    "group:test",
    "group:allNonMajor",
    "docker:enableMajor",
    "docker:pinDigests",
  ],
  dependencyDashboardAutoclose: true,
  packageRules: [
    {
      matchDepTypes: ["overrides", "resolutions"],
      enabled: true,
    },
    {
      groupName: "willbooster-config",
      matchPackageNames: ["/^@willbooster/.*config/"],
    },
    {
      groupName: "python",
      matchPackageNames: ["python"],
    },
    {
      ignoreUnstable: false,
      matchPackageNames: ["/yarn/"],
    },
    {
      matchPackageNames: ["node"],
      allowedVersions: "<=24",
    },
    {
      matchPackageNames: ["conventional-changelog-conventionalcommits"],
      enabled: false,
    },
    {
      matchPackageNames: ["babel-plugin-react-compiler"],
      enabled: false,
    },
    {
      matchPackageNames: ["eslint", "@types/eslint"],
      enabled: false,
    },
    {
      matchPackageNames: [
        "@blitzjs/auth",
        "@blitzjs/next",
        "@blitzjs/rpc",
        "blitz",
      ],
      enabled: false,
    },
  ],
  schedule: ["after 5am on Saturday"],
  timezone: "Asia/Tokyo",
}
