{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "declaration": true,
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "importHelpers": false,
    "jsx": "react-jsx",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "exclude": ["packages/*/test/fixtures", "test/fixtures"],
  "include": [
    "packages/*/scripts/**/*",
    "packages/*/src/**/*",
    "packages/*/test/**/*",
    "scripts/**/*",
    "src/**/*",
    "test/**/*"
  ]
}
