{
  "name": "@willbooster/eslint-config-react",
  "version": "0.1.1",
  "private": false,
  "description": "A ESLint config for WillBooster projects depending on react",
  "license": "Apache-2.0",
  "author": "WillBooster LLC",
  "main": ".eslintrc.json",
  "scripts": {
    "sort-package-json": "sort-package-json"
  },
  "devDependencies": {
    "@willbooster/eslint-config": "^0.1.1",
    "eslint-plugin-react": "7.14.3"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=1",
    "@typescript-eslint/parser": ">=1",
    "@willbooster/eslint-config": ">=0.1",
    "eslint": ">=6",
    "eslint-config-prettier": ">=6",
    "eslint-plugin-import": ">=2",
    "eslint-plugin-prettier": ">=3",
    "eslint-plugin-react": ">=7",
    "typescript": ">=3"
  },
  "gitHead": "560159bcce0d38618512b744ed87dedfbf73c804"
}
