{
  "name": "@willbooster/renovate-config",
  "version": "0.0.6",
  "private": false,
  "description": "A renovate config for WillBooster projects",
  "license": "Apache-2.0",
  "author": "WillBooster LLC",
  "scripts": {
    "sort-package-json": "sort-package-json"
  },
  "gitHead": "560159bcce0d38618512b744ed87dedfbf73c804",
  "renovate-config": {
    "default": {
      "extends": [
        "config:base"
      ],
      "automergeType": "branch-push",
      "prCreation": "immediate",
      "rebaseStalePrs": true,
      "semanticCommits": true,
      "timezone": "Asia/Tokyo",
      "dependencies": {
        "automerge": true,
        "minor": {
          "automerge": false
        }
      },
      "devDependencies": {
        "automerge": true,
        "major": {
          "automerge": false
        }
      }
    }
  }
}
