{
  "name": "@willbooster/renovate-config",
  "version": "0.1.5",
  "private": false,
  "description": "A renovate config for WillBooster projects",
  "license": "Apache-2.0",
  "author": "WillBooster LLC",
  "scripts": {
    "sort-package-json": "sort-package-json"
  },
  "gitHead": "8a2de2ad864aba79f7423051691208c47b96e4e4",
  "renovate-config": {
    "default": {
      "extends": [
        "config:base"
      ],
      "automergeType": "branch-push",
      "prCreation": "immediate",
      "rebaseStalePrs": true,
      "semanticCommits": true,
      "timezone": "Asia/Tokyo",
      "dependencies": {
        "automerge": true,
        "major": {
          "automerge": false
        }
      },
      "devDependencies": {
        "automerge": true
      },
      "packageRules": [
        {
          "groupName": "willbooster-config",
          "packagePatterns": [
            "^@willbooster/.*config"
          ]
        }
      ]
    }
  }
}
